@import url('https://fonts.googleapis.com/css?family=Abril+Fatface')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')

\:root
    font-size: 20px

//General Settings
*,
*:before,
*:after
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

html,
body
    height: 100%
    min-width: 320px
    font-family: 'Lato', sans-serif
    color: $color-text
    font-size: 62.5%
    background-color: $color-back
    overflow-x: hidden

a
    text-decoration: none
    color: $color4

header,
main,
footer,
section,
    position: relative
    overflow: hidden

figure
    margin: 0

h1
    font-weight: 400
    font-size: 4em
    font-weight: 900

h2
    font-weight: 400
    font-size: 2em
    font-weight: 700
    margin: 20px 0 25px 0



p
    font-size: 1.4em
    font-weight: 200
    letter-spacing: 0.025em
    line-height: 1.4em
    margin:
        top: 10px
        bottom: 10px

@media (max-width: $media-phone)
    h1
        font-size: 3em

    h2
        font-size: 1.5em

    p
        font-size: 1.2em

ul
    list-style: none

.body--wrap
    position: relative
    display: flex
    flex-wrap: wrap
    max-width: 1100px
    margin: 0 auto

    header
        flex: 1

    main
        flex: 3
        margin: 0 2.5%
        min-height: 100%
        overflow: scroll

        display: flex
        justify-content: center

    @media (max-width: $media-tablet)
        display: block

        main
            display: block
            padding-top: $tablet-top
            padding-bottom: $tablet-bottom
            width: 90%
            margin: 0 auto

    @media (max-width: $media-phone)
        main
            padding-top: $phone-top
            padding-bottom: $phone-bottom

section
    position: absolute
    width: 100%
    height: 0
    max-width: 550px
    margin: 0 auto

    //When isn't seleted
    opacity: 0
    z-index: -1
    transition: opacity .5s, height .5s

    &.is-selected
        opacity: 1
        height: auto
        z-index: 1

    @media (max-width: $media-phone)
        padding-bottom: $phone-bottom

.last
    margin: 0

figure
    position: relative

figcaption
    background-color: #000
    bottom: 0
    font-size: 4em
    font-weight: 700
    line-height: 1.2em
    margin: 30px
    padding: 10px
    position: absolute

img
    max-width: 100%
