=section-header($image)
    position: relative
    width: 100%
    height: 120px
    margin: 20px auto
    text-align: right
    color: $color-back
    text-shadow: 1px 1px 2px #000
    background:
        image: url($imgPath + $image)
        size: cover
        position: center

    h1
        position: absolute
        bottom: 20px
        right: 20px

%links
    background-color: $color3
