//Paths
$imgPath: '/assets/images/'

// Colors
$color-text:    #2C4251
$color-back:    #FEFEFE
$color3:        #FFDF54
$color4:        #2C4251

$links-color: $color3
//$links-color: darken($color3, 30%)

//fonts
$fontTitles: 'Abril Fatface', cursive
$fontText: 'Lato', sans-serif

//Media-queries break-points
$media-phone: 600px
$media-tablet: 975px

//metrics
$side-padding: 1.5rem
$title-line: 1.2
