.contacts--header
    +section-header('contacts.jpg')

.contacts__main
    margin: 25px auto
    overflow: hidden

    > *
        margin: 25px auto
        overflow: hidden

    h2
        text-decoration: underline
        text-decoration-color: $color3

.contact--mylinks
    display: flex
    justify-content: space-around
    align-items: center

    a
        $height: 30px
        $padding: 10px
        padding: $padding
        border-radius: 50%
        width: $height + $padding * 2
        height: $height + $padding * 2
        transition: background-color .7s

        &:hover
            background-color: $color3

        img,
        svg
            height: $height
            width: $height

        svg
            > *
                fill: $color-text

#contact-form
    input,
    textarea,
    button
        padding: 10px 20px
        display: block
        margin: 20px 0

    $border-input: 1px solid $color3
    $border-focus: 1px solid $color4
    input
        width: 200px
        max-width: 90%
        border-bottom: $border-input
        transition: border-bottom .3s

        &:focus
            border-bottom: $border-focus

        &:-webkit-autofill
            box-shadow: 0 0 0 30px white inset

    textarea
        width: 100%
        height: 150px
        border: $border-input
        transition: border-bottom .3s

        &:focus
            border: $border-focus

    button
        width: 120px
        background-color: $color4
        border: 1px solid $color3
        color: $color3
        font-weight: 700
        text-transform: uppercase
        transition: background-color .3s, border-color .3s

        &:hover
            background-color: lighten($color4, 10%)
            border-color: $links-color

.references--item
    margin: 10px 0
    padding: 10px 5px
    border-bottom: 1px solid lighten($color4, 70%)
    overflow: hidden

    h4
        font-size: 18px

    p
        font-size: 14px
        font-weight: 300
        margin: 5px 0 10px

    a
        background-color: $color3

.contact--credits
    a
        background-color: $color3

    ul
        list-style: square
        font-size: 15px
        font-weight: 300
        margin-left: 20px

        li
            margin: 5px 0
