.hero--lead
    position: relative
    margin:
        top: 10%

    .lead--text
        width: 80%
        font-size: 30px
        text-transform: uppercase
        text-decoration: underline
        text-decoration-color: $color3

    .lead--images
        margin: 0 auto

        img
            height: 200px
            max-width: 40vw

.hero--resume
    width: 80%
    max-width: 500px
    margin: 20px 0

    &__links
        margin-top: 75px

        a
            background-color: $links-color
