#projects
    .projects--header
        +section-header('projects.jpg')

    h2
        text-transform: lowercase
        text-decoration: underline
        text-decoration-color: $color3

    .project
        margin: 20px 40px

        h3
            font-size: 20px

        h4
            font-weight: 300

        a
            @extend %links
